{
	"name": "bruce-cli",
	"version": "1.1.10",
	"description": "A JS/React App automation build scaffolding with zero-configuration and out-of-the-box",
	"keywords": [
		"bruce-app",
		"app",
		"application",
		"bruce-cli",
		"react-cli",
		"create-react",
		"create-react-app",
		"spa",
		"babel",
		"corejs",
		"cssnano",
		"eslint",
		"less",
		"postcss",
		"prettier",
		"react",
		"sass",
		"scss",
		"stylelint",
		"terser",
		"tslint",
		"typescript",
		"uglifyjs",
		"vite",
		"webpack",
		"build",
		"create",
		"dev",
		"init",
		"locale",
		"remove"
	],
	"author": {
		"name": "JowayYoung",
		"email": "young.joway@outlook.com"
	},
	"homepage": "https://github.com/JowayYoung",
	"repository": {
		"type": "git",
		"url": "https://github.com/JowayYoung/bruce-cli.git"
	},
	"bugs": {
		"email": "young.joway@outlook.com",
		"url": "https://github.com/JowayYoung/bruce-cli/issues"
	},
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"bruce-app": "dist/index.js"
	},
	"scripts": {
		"build": "rimraf dist && ts-node-esm src/tasks/convert.ts && tsc -p tsconfig.json && ts-node-esm src/tasks/copy.ts",
		"dev": "nodemon -w src -w package.json -w tsconfig.json -e ts -x \"npm run build\""
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=8.6.0"
	},
	"dependencies": {
		"@babel/core": "7.23.9",
		"@babel/plugin-transform-runtime": "7.23.9",
		"@babel/preset-env": "7.23.9",
		"@babel/preset-react": "7.23.3",
		"@babel/preset-typescript": "7.23.3",
		"@babel/runtime": "7.23.9",
		"@babel/runtime-corejs3": "7.23.9",
		"@inquirer/prompts": "4.0.0",
		"@vitejs/plugin-basic-ssl": "1.1.0",
		"@vitejs/plugin-react": "4.2.1",
		"@yangzw/bruce-std": "workspace:*",
		"@yangzw/bruce-type": "workspace:*",
		"@yangzw/bruce-us": "workspace:*",
		"babel-loader": "9.1.3",
		"chalk": "5.3.0",
		"commander": "12.0.0",
		"compression-webpack-plugin": "11.0.0",
		"copy-webpack-plugin": "12.0.2",
		"core-js": "3.35.1",
		"core-js-pure": "3.35.1",
		"css-loader": "6.10.0",
		"css-minimizer-webpack-plugin": "6.0.0",
		"dayjs": "1.11.10",
		"eslint-formatter-pretty": "6.0.1",
		"eslint-webpack-plugin": "4.0.1",
		"figures": "6.0.1",
		"html-loader": "5.0.0",
		"html-webpack-plugin": "5.6.0",
		"html-webpack-tags-plugin": "3.0.2",
		"latest-version": "8.0.0",
		"less": "4.2.0",
		"less-loader": "12.2.0",
		"markdown-loader": "8.0.0",
		"mini-css-extract-plugin": "2.8.0",
		"open": "10.0.3",
		"ora": "8.0.1",
		"postcss": "8.4.34",
		"postcss-import": "16.0.0",
		"postcss-less": "6.0.0",
		"postcss-loader": "8.1.0",
		"postcss-preset-env": "9.3.0",
		"postcss-scss": "4.0.9",
		"resolve-url-loader": "5.0.0",
		"sass": "1.70.0",
		"sass-loader": "13.3.3",
		"semver": "7.6.0",
		"stylelint-formatter-pretty": "4.0.0",
		"stylelint-webpack-plugin": "5.0.0",
		"terser-webpack-plugin": "5.3.10",
		"typescript": "5.3.3",
		"vite": "5.0.12",
		"vite-plugin-eslint": "1.8.1",
		"vite-plugin-html": "3.2.2",
		"vite-plugin-html-config": "1.0.11",
		"vite-plugin-static-copy": "1.0.1",
		"vite-plugin-stylelint": "5.3.1",
		"voca": "1.4.1",
		"webpack": "5.90.1",
		"webpack-bundle-analyzer": "4.10.1",
		"webpack-cli": "5.1.4",
		"webpack-notifier": "1.15.0",
		"webpackbar": "6.0.0"
	},
	"devDependencies": {
		"@types/node": "20.11.16",
		"@types/postcss-import": "14.0.3",
		"@types/semver": "7.5.6",
		"@types/voca": "1.4.5",
		"@types/webpack-bundle-analyzer": "4.6.4",
		"nodemon": "3.0.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.22.0",
		"ts-node": "10.9.2"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	}
}